worker_processes 1;
events {  
  worker_connections 512;
}
http {  
  log_format main  '$remote_addr - $remote_user[$time_local] "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"';  
  access_log /etc/nginx/access.log main;
  # 设置server集群,负载均衡关键指令  
  upstream test_server {    
    server app:3000;  
  }

  #设置缓存
  proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
  proxy_temp_path /var/tmp;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  
  #设置Gzip压缩
  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1k;
  gzip_proxied any;
  gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript image/jpeg image/gif image/png image/svg+xml;
  gzip_buffers 16 8k;

  server {    
    listen 80;    
    server_name koa.testkyani.cn;    
    location / {      
      proxy_pass http://test_server;    
    }  
  }
}